# PeliculasAPI

./: .gitignore  PeliculasAPI.slnx  README.md
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  PeliculasAPI.http  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs  WeatherForecastController.cs
PeliculasAPI/DTO/Actor/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs
PeliculasAPI/DTO/ActorPelicula/: ActorPeliculaDetalleDTO.cs  (+1 more)
PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasSalasDeCine.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs
PeliculasAPI/Migrations/: 20260225115227_InitialTablaGeneros.Designer.cs  20260225115227_InitialTablaGeneros.cs  20260225142113_CreacionTablaActores.Designer.cs  20260225142113_CreacionTablaActores.cs  20260226121404_CrearTablaPeliculas.Designer.cs  20260226121404_CrearTablaPeliculas.cs  20260226131025_AgregarTablasPeliculasActores_PeliculasGeneros.Designer.cs  20260226131025_AgregarTablasPeliculasActores_PeliculasGeneros.cs  20260226170725_AgregadoDataPruebasFiltrar.Designer.cs  20260226170725_AgregadoDataPruebasFiltrar.cs  20260227113207_AgregarTablasSalasDeCine.Designer.cs  20260227113207_AgregarTablasSalasDeCine.cs  20260227115354_ColumnaUbicacionTablaSalaDeCine.Designer.cs  20260227115354_ColumnaUbicacionTablaSalaDeCine.cs  20260227122857_DatosSalasDeCine.Designer.cs  20260227122857_DatosSalasDeCine.cs  20260227132305_AgregarTablasIdentity.Designer.cs  20260227132305_AgregarTablasIdentity.cs  20260227133026_DatosUsuarioAdmin.Designer.cs  20260227133026_DatosUsuarioAdmin.cs  20260227134556_AgregarTablaReviews.Designer.cs  20260227134556_AgregarTablaReviews.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+33 files in other folders)
